<!--index.wxml-->
<view class='container'>
  <view class='title' style="text-align:center;"> {{ title }} </view>

  <scroll-view style='height: 1024px' class="backdrop" catchtouchmove="bindTouchMove" bindtouchstart="bindTouchStart">
    <image catchtouchmove="bindTouchMove" bindtouchstart="bindTouchStart" style=" transform: scale({{baseScale}}); position:absolute; top:{{top}}px; left:{{left}}px; " mode="widthFix" class="dtl-img" src="/pages/map/subway.jpg">
    </image>
  </scroll-view>

</view>