<!--index.wxml-->
<!--view class="container">

  <view class="title" style="text-align:center"> {{ title }} </view>

  <view style='margin-top: 15px'>
    <view class='configData'>作者：{{author}}</view>
    <view class='configData'>版本：{{version}}</view>
    <view class='configData'>释放时间：{{releaseTime}}</view>
    <view class='configData'>数据更新时间：{{dataUpdateTime}}</view>
    <view class='configData'>简介：{{desc}}</view>
  </view>

  <view class="welcome">
    <text>{{welcome}}</text>
  </view>

</view-->

<view class="container">
  <view class="cnt">
    <image class="image-style" src="/pages/map/subway.jpg"
      style="left:{{ballleft}}px; top:{{balltop}}px; width:{{imageWidth}}px; height:{{imageHeight}}px;"
      bindtouchmove="ballMoveEvent"
      bindtouchend='ballMoveEndEvent'
      bindtouchstart='ballMoveStartEvent'>
    </image>
  </view>
</view>