/**index.wxss**/

#selectLineStartLabel {
  top: 40px;
  left: 5px;
  color: grey;
  position: absolute;
}

.selectLineStart {
  position: absolute;
  left: 5px;
  top: 55px;
  width: 44%;
  padding: 4px;
  margin-top: 10px;
  background-color: gainsboro;
}

.selectStationStart {
  position: absolute;
  right: 5px;
  top: 55px;
  width: 44%;
  padding: 4px;
  margin-top: 10px;
  float: right;
  background-color: gainsboro;
}

#selectLineEndLabel {
  top: 105px;
  left: 5px;
  color: grey;
  position: absolute;
}

.selectLineEnd {
  position: absolute;
  left: 5px;
  top: 120px;
  width: 44%;
  padding: 4px;
  margin-top: 10px;
  background-color: gainsboro;
}

.selectStationEnd {
  position: absolute;
  right: 5px;
  top: 120px;
  width: 44%;
  padding: 4px;
  margin-top: 10px;
  float: right;
  background-color: gainsboro;
}

.queryButton {
  position: absolute;
  margin-top: 10px;
  top: 160px;
  right: 5px;
}

.infoLabel {
  top: 200px;
  font-size: 0.9em;
  position: absolute;
  left: 5px;
  font-weight: bold;
}

.infoContent {
  height: auto;
  top: 220px;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.8em;
  position: absolute;
  left: 0;
  bottom: 30px;
}

.welcome {
  position: absolute;
  color: gray;
  font-size: 0.8em;
  bottom: 10px;
}

.navigatorView {
  margin: auto;
  float: left;
  width: auto;
  bottom: 10px;
  font-size: 14pt;
  position: absolute;
}

navigator {
  color: blue;
  float: left;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}